int comp(string a,string b)
{
   // string a= to_string(a);
    //string b= to_string(b);
    string ab,ba;

    ab=a.append(b);
    ba=b.append(a);
    
    return(ab.compare(ba)>0 ? 1:0); 
}

string Solution::largestNumber(const vector<int> &A) 
{
    int f=-1;
    vector<string > s;
    
    
    for(int i=0;i<A.size();i++)
    {
        if(A[i]==0 && f==-1)
            continue;
            
        else
            f=0;
    }

        
    if(f==-1)
    {
        string s1="0\0";
        return s1;
    }

    
    
    for(int i=0;i<A.size();i++)
    {
       // if(A[i]==0 && f==-1)
          //  continue;
        //else

                s.push_back(to_string(A[i]));
                //f==0;

    }
        
    sort(s.begin(),s.end(),comp);
    
    string ans=s[0];
    
    for(int i=1;i<s.size();i++)
    {
        ans.append(s[i]);
    }
        
    
    return ans;
    
}
