vector<vector<int> > Solution::generateMatrix(int A) {

    vector<vector<int> > v(A,vector<int>(A));
     long long int n=A*A;
    int t=0,b=A-1,l=0,r=A-1,dir=0;
    
    if(A<=0)
    {   v.clear();
        return v;
    }
    
    
   long long int c=1;
    while(t<=b && l<=r)
    {
        if(dir==0)
        {
            for(int i=l;i<=r;i++)
            {
                v[t][i]=(int)c;
                c++;
                
            }
            
            dir++;
            t++;
            
        }
        
        
        else if(dir==1)
        {
            for(int i=t;i<=b;i++)
            {
                v[i][r]=(int)c;;
                c++;
                
            }
            
            dir++;
            r--;
            
        }
        
        
        else if(dir==2)
        {
            for(int i=r;i>=l;i--)
            {
                v[b][i]=(int)c;;
                c++;
                
            }
            
            dir++;
            b--;
            
        }
        
        
        
        else if(dir==3)
        {
            for(int i=b;i>=t;i--)
            {
                v[i][l]=(int)c;;
                c++;
                
            }
            
            dir=0;
            l++;
            
        }
        
        
    }
    
    
    return v;


}
